/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}
body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
  background-color: #F1F0EE;
  margin-bottom: 110px;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}

h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

img {
  height: auto;
  width: 100%;
}

@media (min-width: 1024px) {
  body {
    margin-bottom: 170px;
  }
}
.horizontal-cta .section-title h2, .accordions .section-title h2, .fifty-fifty-cta .text-wrapper .section-title h2, .fifty-fifty .text-wrapper .section-title h2, .stacked-cards .section-title h2, .info-cards .section-title h2, .hero__text-wrapper .page-title h1 {
  font-family: "veneer", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.sticky-cta .icons .icon span, .sticky-cta .description p, .horizontal-cta .description p, .accordions ul .accordion-panel, .accordions ul .accordion-trigger, .fifty-fifty-cta .text-wrapper .description p, .fifty-fifty .text-wrapper .description p,
.fifty-fifty .text-wrapper .description ul, .stacked-cards .description p, .info-cards .description p, .hero__text-wrapper .description p {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 500;
}

.sticky-cta .link a, .horizontal-cta .link a, .fifty-fifty-cta .text-wrapper .link a, .stacked-cards .link a, .info-cards .link a, .hero__text-wrapper .link a {
  font-family: "Anton", sans-serif;
  font-style: normal;
  font-weight: 400;
}

.sticky-cta .cta-title h3, .stacked-cards .items .item .cta-title h3, .info-cards .items .item .cta-title h3, .hero__text-wrapper .section-title h2 {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: 600;
}

/* --------------------------
Mixins
-------------------------- */
/* --------------------------
Components
-------------------------- */
.hero {
  background: url("../assets/images/upass_hero-background.jpg") lightgray 50%/cover no-repeat;
}
.hero__wrapper {
  margin: 0 auto;
  max-width: 1290px;
}
.hero__wrapper-inner {
  padding-top: 1.25rem;
  padding-right: 1.25rem;
  padding-bottom: 5rem;
  padding-left: 1.25rem;
}
@media screen and (min-width: 768px) {
  .hero__wrapper-inner {
    padding-top: 3.75rem;
    padding-right: 2rem;
    padding-bottom: 7.5rem;
    padding-left: 2rem;
  }
}
@media screen and (min-width: 1025px) {
  .hero__wrapper-inner {
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
}
.hero__logo {
  margin-right: auto;
  margin-bottom: 1.875rem;
  margin-left: auto;
  width: 9.375rem;
}
@media screen and (min-width: 1025px) {
  .hero__logo {
    margin-right: auto;
    margin-left: 0;
  }
}
.hero__text-wrapper {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 1025px) {
  .hero__text-wrapper {
    flex: 0 0 calc(50% - 1.5625rem);
  }
}
.hero__text-wrapper .page-title {
  margin-bottom: 0.625rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .hero__text-wrapper .page-title {
    margin-bottom: 1.25rem;
  }
}
@media screen and (min-width: 1025px) {
  .hero__text-wrapper .page-title {
    text-align: left;
  }
}
.hero__text-wrapper .page-title h1 {
  font-size: 3.875rem;
  line-height: 1.0646;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .hero__text-wrapper .page-title h1 {
    font-size: 6.375rem;
    line-height: 0.902;
  }
}
.hero__text-wrapper .section-title {
  margin-bottom: 1.25rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .hero__text-wrapper .section-title {
    margin-bottom: 2.5rem;
  }
}
@media screen and (min-width: 1025px) {
  .hero__text-wrapper .section-title {
    text-align: left;
  }
}
.hero__text-wrapper .section-title h2 {
  font-size: 1.5625rem;
  line-height: 1.28;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .hero__text-wrapper .section-title h2 {
    font-size: 2rem;
    line-height: 1;
  }
}
.hero__text-wrapper .description {
  text-align: center;
}
@media screen and (min-width: 1025px) {
  .hero__text-wrapper .description {
    text-align: left;
  }
}
.hero__text-wrapper .description p {
  font-size: 1rem;
  line-height: 1.75;
  color: #4B4B4B;
}
@media screen and (min-width: 768px) {
  .hero__text-wrapper .description p {
    font-size: 1.125rem;
    line-height: 1.6667;
  }
}
.hero__text-wrapper .link {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero__text-wrapper .link {
    margin-top: 2.5rem;
    display: block;
    text-align: center;
  }
}
@media screen and (min-width: 1025px) {
  .hero__text-wrapper .link {
    text-align: left;
  }
}
.hero__text-wrapper .link a {
  font-size: 1.375rem;
  line-height: 1.4546;
  padding-top: 0.625rem;
  padding-right: 2.5rem;
  padding-bottom: 0.625rem;
  padding-left: 2.5rem;
  background-color: #CB0000;
  border-radius: 5rem;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  letter-spacing: 0.1375rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  width: auto;
}
.hero__text-wrapper .link a:hover {
  background-color: #090705;
}
@media screen and (min-width: 1025px) {
  .hero__image {
    flex: 0 0 calc(50% - 1.5625rem);
  }
}

.info-cards {
  margin: 0 auto;
  max-width: 1290px;
}
.info-cards__wrapper {
  padding-top: 3.75rem;
  padding-right: 1.25rem;
  padding-bottom: 3.75rem;
  padding-left: 1.25rem;
}
@media screen and (min-width: 768px) {
  .info-cards__wrapper {
    padding-top: 6.25rem;
    padding-right: 2rem;
    padding-bottom: 6.25rem;
    padding-left: 2rem;
  }
}
.info-cards .section-title {
  margin-bottom: 0.9375rem;
  text-align: center;
}
@media screen and (min-width: 1025px) {
  .info-cards .section-title {
    margin: 0 auto;
    max-width: 47.5rem;
    margin-bottom: 0.9375rem;
  }
}
.info-cards .section-title h2 {
  font-size: 3rem;
  line-height: 1.0417;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .info-cards .section-title h2 {
    font-size: 3.875rem;
    line-height: 0.9678;
  }
}
.info-cards .section-title h2 span {
  color: #CB0000;
}
.info-cards .description {
  text-align: center;
}
@media screen and (min-width: 1025px) {
  .info-cards .description {
    margin: 0 auto;
    max-width: 60.625rem;
  }
}
.info-cards .description.footer-description {
  margin-top: 1.5rem;
}
@media screen and (min-width: 768px) {
  .info-cards .description.footer-description {
    margin-top: 3.75rem;
  }
}
.info-cards .description p {
  font-size: 1.125rem;
  line-height: 1.5556;
}
.info-cards .link {
  margin-top: 2.5rem;
  text-align: center;
}
.info-cards .link a {
  font-size: 1.375rem;
  line-height: 1.4546;
  padding-top: 0.625rem;
  padding-right: 2.5rem;
  padding-bottom: 0.625rem;
  padding-left: 2.5rem;
  background-color: #CB0000;
  border-radius: 5rem;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  letter-spacing: 0.1375rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  width: auto;
}
.info-cards .link a:hover {
  background-color: #090705;
}
.info-cards .items {
  margin-top: 2.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 0.9375rem;
}
@media screen and (min-width: 1025px) {
  .info-cards .items {
    align-items: center;
    column-gap: 2.5rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 2rem;
  }
}
.info-cards .items .item {
  padding-top: 1.875rem;
  padding-right: 1.25rem;
  padding-bottom: 1.875rem;
  padding-left: 1.25rem;
  border: 0.0625rem solid #CB0000;
  border-radius: 1.25rem;
  column-gap: 0.9375rem;
  display: flex;
}
@media screen and (min-width: 1025px) {
  .info-cards .items .item {
    flex: 0 0 calc(33% - 2.5rem);
  }
}
@media screen and (min-width: 1025px) {
  .info-cards .items .item:last-child {
    padding-right: 0;
  }
}
.info-cards .items .item .image {
  flex: 0 0 1.875rem;
}
.info-cards .items .item .cta-title h3 {
  font-size: 1.25rem;
  line-height: 1.4;
  text-transform: uppercase;
}

.featured-video {
  margin: 0 auto;
  max-width: 64.625rem;
}
.featured-video__wrapper {
  position: relative;
}
@media screen and (min-width: 768px) {
  .featured-video__wrapper {
    padding-right: 2rem;
    padding-bottom: 6.25rem;
    padding-left: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .featured-video__wrapper::after {
    background-color: #D3D3D3;
    bottom: 0;
    content: "";
    height: 0.0625rem;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    width: calc(100% - 4rem);
  }
}
.featured-video .image {
  aspect-ratio: 1/1;
}
@media screen and (min-width: 768px) {
  .featured-video .image {
    aspect-ratio: 16/9;
  }
}
.featured-video .image img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}
@media screen and (min-width: 768px) {
  .featured-video .image img {
    border-radius: 1.25rem;
  }
}

.stacked-cards {
  margin: 0 auto;
  max-width: 64.625rem;
}
.stacked-cards__wrapper {
  padding-top: 3.75rem;
  padding-right: 1.25rem;
  padding-bottom: 3.75rem;
  padding-left: 1.25rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  .stacked-cards__wrapper {
    padding-top: 6.25rem;
    padding-right: 2rem;
    padding-bottom: 6.25rem;
    padding-left: 2rem;
  }
}
.stacked-cards .section-title {
  margin-bottom: 0.9375rem;
  text-align: center;
}
@media screen and (min-width: 1025px) {
  .stacked-cards .section-title {
    margin: 0 auto;
    max-width: 47.5rem;
    margin-bottom: 0.9375rem;
  }
}
.stacked-cards .section-title h2 {
  font-size: 3rem;
  line-height: 1.0417;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .stacked-cards .section-title h2 {
    font-size: 3.875rem;
    line-height: 0.9678;
  }
}
.stacked-cards .section-title h2 span {
  color: #CB0000;
}
.stacked-cards .description {
  text-align: center;
}
@media screen and (min-width: 1025px) {
  .stacked-cards .description {
    margin: 0 auto;
    max-width: 60.625rem;
  }
}
.stacked-cards .description.footer-description {
  margin-top: 1.5rem;
}
@media screen and (min-width: 768px) {
  .stacked-cards .description.footer-description {
    margin-top: 3.75rem;
  }
}
.stacked-cards .description p {
  font-size: 1.125rem;
  line-height: 1.5556;
}
.stacked-cards .link {
  margin-top: 2.5rem;
  text-align: center;
}
.stacked-cards .link a {
  font-size: 1.375rem;
  line-height: 1.4546;
  padding-top: 0.625rem;
  padding-right: 2.5rem;
  padding-bottom: 0.625rem;
  padding-left: 2.5rem;
  background-color: #CB0000;
  border-radius: 5rem;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  letter-spacing: 0.1375rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  width: auto;
}
.stacked-cards .link a:hover {
  background-color: #090705;
}
.stacked-cards .items {
  margin-top: 2.5rem;
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
@media screen and (min-width: 1025px) {
  .stacked-cards .items {
    column-gap: 2.5rem;
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
.stacked-cards .items .item {
  padding-top: 0.9375rem;
  padding-right: 0.9375rem;
  padding-bottom: 0.9375rem;
  padding-left: 0.9375rem;
  background-color: #FFFFFF;
  border: 0.0625rem solid #D3D3D3;
  border-radius: 1.25rem;
}
@media screen and (min-width: 768px) {
  .stacked-cards .items .item {
    padding-top: 2rem;
    padding-right: 1.25rem;
    padding-bottom: 2rem;
    padding-left: 1.25rem;
  }
}
.stacked-cards .items .item .image {
  height: 3.125rem;
  width: 3.125rem;
}
.stacked-cards .items .item .image img {
  height: 100%;
}
.stacked-cards .items .item .cta-title {
  margin-top: 0.625rem;
}
.stacked-cards .items .item .cta-title h3 {
  font-size: 1.5rem;
  line-height: 1.1667;
  text-transform: uppercase;
}
@media screen and (min-width: 1025px) {
  .stacked-cards .items .item .cta-title h3 {
    font-size: 1.25rem;
    line-height: 1.25;
  }
}

.fifty-fifty {
  margin: 0 auto;
  max-width: 64.625rem;
}
.fifty-fifty__wrapper {
  padding-top: 3.75rem;
  padding-right: 1.25rem;
  padding-bottom: 3.75rem;
  padding-left: 1.25rem;
  display: flex;
  flex-direction: column;
  position: relative;
  row-gap: 2.5rem;
}
@media screen and (min-width: 768px) {
  .fifty-fifty__wrapper {
    padding-top: 3.75rem;
    padding-right: 2rem;
    padding-bottom: 3.75rem;
    padding-left: 2rem;
  }
}
@media screen and (min-width: 1025px) {
  .fifty-fifty__wrapper {
    column-gap: 5rem;
    flex-direction: row;
    justify-content: space-between;
  }
}
.fifty-fifty__wrapper::before {
  background-color: #D3D3D3;
  content: "";
  height: 0.0625rem;
  left: 50%;
  position: absolute;
  top: 0;
  transform: translateX(-50%);
  width: calc(100% - 2.5rem);
}
@media screen and (min-width: 768px) {
  .fifty-fifty__wrapper::before {
    width: calc(100% - 4rem);
  }
}
@media screen and (min-width: 1025px) {
  .fifty-fifty .text-wrapper {
    flex: 0 0 50%;
  }
}
.fifty-fifty .text-wrapper .section-title {
  margin-bottom: 1.25rem;
}
.fifty-fifty .text-wrapper .section-title h2 {
  font-size: 3rem;
  line-height: 1.0417;
  text-transform: uppercase;
}
.fifty-fifty .text-wrapper .description p,
.fifty-fifty .text-wrapper .description ul {
  font-size: 1rem;
  line-height: 1.75;
  color: #4B4B4B;
}
.fifty-fifty .text-wrapper .description p:not(:last-child),
.fifty-fifty .text-wrapper .description ul:not(:last-child) {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 1025px) {
  .fifty-fifty .image {
    flex: 0 0 calc(50% - 5rem);
  }
}
@media screen and (min-width: 1025px) {
  .fifty-fifty--reverse .text-wrapper {
    order: 2;
  }
}

.fifty-fifty-cta {
  background-color: #232E4D;
}
.fifty-fifty-cta__wrapper {
  margin: 0 auto;
  max-width: 1290px;
}
.fifty-fifty-cta__wrapper-inner {
  padding-top: 5rem;
  padding-right: 1.25rem;
  padding-bottom: 5rem;
  padding-left: 1.25rem;
  display: flex;
  flex-direction: column;
  position: relative;
  row-gap: 3.75rem;
}
@media screen and (min-width: 768px) {
  .fifty-fifty-cta__wrapper-inner {
    padding-right: 2rem;
    padding-left: 2rem;
  }
}
@media screen and (min-width: 1025px) {
  .fifty-fifty-cta__wrapper-inner {
    align-items: center;
    column-gap: 5rem;
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1025px) {
  .fifty-fifty-cta .text-wrapper {
    flex: 0 0 50%;
  }
}
.fifty-fifty-cta .text-wrapper .section-title {
  margin-bottom: 1.25rem;
  text-align: center;
}
@media screen and (min-width: 1025px) {
  .fifty-fifty-cta .text-wrapper .section-title {
    text-align: left;
  }
}
.fifty-fifty-cta .text-wrapper .section-title h2 {
  font-size: 3rem;
  line-height: 1.0417;
  color: #FFFFFF;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .fifty-fifty-cta .text-wrapper .section-title h2 {
    font-size: 3.875rem;
    line-height: 0.8065;
  }
}
.fifty-fifty-cta .text-wrapper .description {
  text-align: center;
}
@media screen and (min-width: 1025px) {
  .fifty-fifty-cta .text-wrapper .description {
    text-align: left;
  }
}
.fifty-fifty-cta .text-wrapper .description p {
  font-size: 1rem;
  line-height: 1.75;
  color: #FFFFFF;
}
.fifty-fifty-cta .text-wrapper .link {
  margin-top: 2.5rem;
  text-align: center;
}
@media screen and (min-width: 1025px) {
  .fifty-fifty-cta .text-wrapper .link {
    text-align: left;
  }
}
.fifty-fifty-cta .text-wrapper .link a {
  font-size: 1.375rem;
  line-height: 1.4546;
  padding-top: 0.625rem;
  padding-right: 2.5rem;
  padding-bottom: 0.625rem;
  padding-left: 2.5rem;
  background-color: #CB0000;
  border-radius: 5rem;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  letter-spacing: 0.1375rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  width: auto;
}
.fifty-fifty-cta .text-wrapper .link a:hover {
  background-color: #090705;
}
@media screen and (min-width: 1025px) {
  .fifty-fifty-cta .image {
    flex: 0 0 calc(50% - 5rem);
  }
}

.accordions {
  margin: 0 auto;
  max-width: 62.5rem;
}
.accordions__wrapper {
  padding-top: 3.75rem;
  padding-right: 1.25rem;
  padding-bottom: 3.75rem;
  padding-left: 1.25rem;
}
@media screen and (min-width: 768px) {
  .accordions__wrapper {
    padding-top: 6.25rem;
    padding-right: 2rem;
    padding-bottom: 6.25rem;
    padding-left: 2rem;
  }
}
.accordions .section-title {
  margin-bottom: 2.5rem;
  text-align: center;
}
.accordions .section-title h2 {
  font-size: 3rem;
  line-height: 1.0417;
  color: #090705;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .accordions .section-title h2 {
    font-size: 3.875rem;
    line-height: 0.8065;
  }
}
.accordions ul {
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.accordions ul li {
  border-bottom: 0.0625rem solid #090705;
}
.accordions ul .accordion-trigger {
  font-size: 1.5rem;
  line-height: 1.5;
  padding-top: 1.5625rem;
  padding-right: 1.5625rem;
  padding-bottom: 0;
  padding-left: 0;
  background: transparent;
  border: 0;
  color: #090705;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  text-align: left;
  width: 100%;
}
.accordions ul .accordion-trigger.active {
  padding-bottom: 0;
}
.accordions ul .accordion-trigger.active .open-icon {
  display: none;
}
.accordions ul .accordion-trigger.active .close-icon {
  display: block;
}
.accordions ul .accordion-trigger svg {
  flex: 0 0 1.5rem;
}
.accordions ul .accordion-trigger .close-icon {
  display: none;
}
.accordions ul .accordion-panel {
  font-size: 1.0625rem;
  line-height: 1.4118;
  padding-top: 1.5625rem;
  padding-bottom: 1.5625rem;
  color: #4B4B4B;
  display: none;
  letter-spacing: -0.010625rem;
}
.accordions ul .accordion-panel.open {
  display: block;
}

.horizontal-cta {
  background-color: #232E4D;
}
.horizontal-cta__wrapper {
  margin: 0 auto;
  max-width: 64.625rem;
}
.horizontal-cta__wrapper-inner {
  padding-top: 3.75rem;
  padding-right: 1.25rem;
  padding-bottom: 3.75rem;
  padding-left: 1.25rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  .horizontal-cta__wrapper-inner {
    padding-top: 6.25rem;
    padding-right: 2rem;
    padding-bottom: 6.25rem;
    padding-left: 2rem;
  }
}
.horizontal-cta .section-title {
  margin-bottom: 1.25rem;
  text-align: center;
}
.horizontal-cta .section-title h2 {
  font-size: 3rem;
  line-height: 1.0417;
  color: #FFFFFF;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .horizontal-cta .section-title h2 {
    font-size: 3.875rem;
    line-height: 0.9678;
  }
}
.horizontal-cta .section-title h2 span {
  color: #CB0000;
}
.horizontal-cta .description {
  text-align: center;
}
@media screen and (min-width: 1025px) {
  .horizontal-cta .description {
    margin: 0 auto;
    max-width: 60.625rem;
  }
}
.horizontal-cta .description p {
  font-size: 1rem;
  line-height: 1.75;
  color: #FFFFFF;
}
.horizontal-cta .link {
  margin-top: 2.5rem;
  text-align: center;
}
.horizontal-cta .link a {
  font-size: 1.375rem;
  line-height: 1.4546;
  padding-top: 0.625rem;
  padding-right: 2.5rem;
  padding-bottom: 0.625rem;
  padding-left: 2.5rem;
  background-color: #CB0000;
  border-radius: 5rem;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  letter-spacing: 0.1375rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  width: auto;
}
.horizontal-cta .link a:hover {
  background-color: #090705;
}

.sticky-cta {
  margin: 0 auto;
  max-width: 80.625rem;
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
}
@media screen and (min-width: 1025px) {
  .sticky-cta {
    padding-right: 2rem;
    padding-left: 2rem;
    bottom: 3.125rem;
    left: 50%;
    transform: translateX(-50%);
  }
}
@media screen and (min-width: 1025px) {
  .sticky-cta::before {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000 100%);
    bottom: -3.125rem;
    content: "";
    display: block;
    height: calc(100% + 6.25rem);
    left: calc(100% - 50vw - 50%);
    opacity: 0.6;
    pointer-events: none;
    position: absolute;
    width: 100vw;
    z-index: -1;
  }
}
.sticky-cta__wrapper {
  padding-top: 0.9375rem;
  padding-right: 1.25rem;
  padding-bottom: 0.9375rem;
  padding-left: 1.25rem;
  background: linear-gradient(0deg, #f5f5f5 0%, #f5f5f5 100%);
}
@media screen and (min-width: 1025px) {
  .sticky-cta__wrapper {
    border-radius: 1.25rem;
  }
}
.sticky-cta__wrapper-inner {
  display: flex;
  flex-direction: column;
  row-gap: 0.625rem;
}
@media screen and (min-width: 1025px) {
  .sticky-cta__wrapper-inner {
    align-items: center;
    column-gap: 0.625rem;
    flex-direction: row;
    justify-content: space-between;
  }
}
.sticky-cta .image {
  display: none;
}
@media screen and (min-width: 1025px) {
  .sticky-cta .image {
    display: block;
    flex: 0 0 8.125rem;
  }
}
.sticky-cta .cta-title {
  display: none;
}
@media screen and (min-width: 1025px) {
  .sticky-cta .cta-title {
    display: block;
  }
}
.sticky-cta .cta-title h3 {
  font-size: 1.5rem;
  line-height: 1.4167;
  letter-spacing: -0.015rem;
}
.sticky-cta .cta-title h3 span {
  color: #CB0000;
  display: block;
}
.sticky-cta .description {
  display: none;
}
@media screen and (min-width: 1025px) {
  .sticky-cta .description {
    display: block;
    flex: 0 0 25%;
  }
}
.sticky-cta .description p {
  font-size: 0.75rem;
  line-height: 1.6667;
  color: #4B4B4B;
}
.sticky-cta .link {
  order: 2;
  text-align: center;
}
@media screen and (min-width: 1025px) {
  .sticky-cta .link {
    order: unset;
  }
}
.sticky-cta .link a {
  font-size: 1.375rem;
  line-height: 1.4546;
  padding-top: 0.625rem;
  padding-right: 2.5rem;
  padding-bottom: 0.625rem;
  padding-left: 2.5rem;
  background-color: #CB0000;
  border-radius: 5rem;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  letter-spacing: 0.1375rem;
  text-decoration: none;
  text-transform: uppercase;
  transition: background-color 0.2s ease-in-out;
  width: auto;
  width: 100%;
}
.sticky-cta .link a:hover {
  background-color: #090705;
}
.sticky-cta .icons {
  align-items: center;
  column-gap: 0.9375rem;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1025px) {
  .sticky-cta .icons {
    flex-direction: column;
    order: 5;
    row-gap: 0.9375rem;
  }
}
.sticky-cta .icons .icon {
  align-items: center;
  column-gap: 0.3125rem;
  display: flex;
}
.sticky-cta .icons .icon span {
  font-size: 0.75rem;
  line-height: 1.5;
  letter-spacing: -0.0075rem;
}